# devconnect

./: compose.yaml  devconnect.api.sln
.github/workflows/: deploy-backend.yml
Core/Application/DevConnect.Application/: Class1.cs  Config.cs  DevConnect.Application.csproj
Core/Application/DevConnect.Application.Contracts/: DevConnect.Application.Contracts.csproj
Core/Application/DevConnect.Application.Contracts/Interfaces/Command/: IMessageCommandRepository.cs  (+5 more)
Core/Application/DevConnect.Application.Contracts/Models/: ApiResponseModel.cs
Core/Application/DevConnect.Application.Contracts/Validations/: LoginUserInputModelValidator.cs  MessageInputModelValidator.cs  NotificationInputModelValidator.cs  RegisterUserInputModelValidator.cs  UserProfileInputModelValidator.cs
Core/Application/DevConnect.Application/Behaviors/: ValidationBehavior.cs
Core/Application/DevConnect.Application/Mapping/: AuthResultMapper.cs  MessageMapper.cs  NotificationMapper.cs  RegisterUserMapper.cs  UserProfileMapper.cs  VerificationResendMapper.cs
Core/Application/DevConnect.Application/Mapping/Interfaces/: IAuthResultMapper.cs  IMessageMapper.cs  INotificationMapper.cs  IRegisterUserMapper.cs  IUserProfileMapper.cs  IVerificationResendMapper.cs
Core/Application/DevConnect.Application/Services/Auth/Commands/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ResendVerificationEmailCommand.cs
Core/Application/DevConnect.Application/Services/Auth/Events/: UserRegisteredEvent.cs
Core/Application/DevConnect.Application/Services/Auth/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  ResendVerificationEmailCommandHandler.cs  UserRegisteredEventHandler.cs
Core/Application/DevConnect.Application/Services/Auth/Helpers/: JwtGenerator.cs
Core/Application/DevConnect.Application/Services/Auth/Models/: AuthResult.cs  JwtTokenResult.cs
Core/Application/DevConnect.Application/Services/Commands/: CreateUserProfileCommand.cs  SendMessageCommand.cs  SendNotificationCommand.cs  UpdateNotificationCommand.cs  UpdateUserProfileCommand.cs
Core/Application/DevConnect.Application/Services/Handlers/: CreateUserProfileHandler.cs  GetMessagesForUserHandler.cs  GetNotificationsForUserHandler.cs  GetUserByIdHandler.cs  SendMessageHandler.cs  SendNotificationHandler.cs  UpdateNotificationHandler.cs  UpdateUserProfileHandler.cs
Core/Application/DevConnect.Application/Services/Infra/Commands/: EmailVerificationCommand.cs
Core/Application/DevConnect.Application/Services/Infra/Handlers/: EmailVerificationCommandHandler.cs  EmailVerificationMessageHandler.cs
Core/Application/DevConnect.Application/Services/Queries/: GetMessagesForUserQuery.cs  GetNotificationsForUserQuery.cs  GetUserByIdQuery.cs
Core/Domain/DevConnect.Domain/: BusinessObject.cs
Core/Domain/DevConnect.Domain/Enums/: RoleType.cs
Core/Domain/DevConnect.Domain/Interfaces/: IBusinessObject.cs
Core/Domain/DevConnect.Domain/Models/: Message.cs  Notification.cs  Role.cs  UserAuth.cs  UserProfile.cs  VerificationResendMetadata.cs
Core/Shared/DevConnect.Exceptions/: Class1.cs  ConcurrencyException.cs  DomainValidationException.cs  DuplicateEntityException.cs  EmailValidationException.cs  EntityNotFoundException.cs  ForbiddenOperationException.cs  InvalidCredentialsException.cs  TokenExpirationException.cs  TokenValidationException.cs  UnauthorizedAccessException.cs  UserNotFoundException.cs
Infrastructure/DevConnect.Infrastructure.Mailing/: DevConnect.Infrastructure.Mailing.csproj  SmtpEmailSender.cs
Infrastructure/DevConnect.Infrastructure.Mailing/Assets/: VerifyEmailTemplate.cshtml
Infrastructure/DevConnect.Infrastructure.Models/: RabbitMqSettingsModel.cs
Infrastructure/DevConnect.Infrastructure.PasswordHash/: DevConnect.Infrastructure.PasswordHash.csproj  PasswordHasher.cs
Infrastructure/DevConnect.Infrastructure.Publisher/: DevConnect.Infrastructure.Publisher.csproj  RabbitMqPublisher.cs
Infrastructure/DevConnect.Infrastructure.Publisher/Models/: RabbitMqSettingsModel.cs
Infrastructure/DevConnect.Infrastructure.Resilience/: DeadLetterDispatcher.cs  DevConnect.Infrastructure.Resilience.csproj  RetryPolicies.cs
Infrastructure/DevConnect.Infrastructure.Subscriber/: DevConnect.Infrastructure.Subscriber.csproj  RabbitMqConnectionFactory.cs  RabbitMqInitializer.cs  RabbitMqSubscriber.cs
Infrastructure/DevConnect.Infrastructure.Subscriber/Interfaces/: IRabbitMqConnectionFactory.cs
Persistence/DevConnect.Persistence.Command/: Class1.cs  MessageCommandRepository.cs  NotificationCommandRepository.cs  RoleCommandRepository.cs  UserAuthCommandRepository.cs  UserProfileCommandRepository.cs  VerificationResendCommandRepository.cs
Persistence/DevConnect.Persistence.DataModels/: DevConnect.Persistence.DataModels.csproj  DevConnectDbContext.cs  DevConnectMongoContext.cs
Persistence/DevConnect.Persistence.DataModels/Configurations/: MessageConfiguration.cs  NotificationConfiguration.cs  RoleConfiguration.cs  UserAuthConfiguration.cs  UserProfileConfiguration.cs  VerificationResendMetadataConfiguration.cs
Persistence/DevConnect.Persistence.DataModels/Migrations/: 20250718212754_InitialCreate.cs  20250718214136_RemoveMongoCollectionsFromSql.cs  20250801205641_newCreation.cs  20250802182349_removeRequiredLocationField.cs  20250812173756_resendEmailTableCreation.cs  DevConnectDbContextModelSnapshot.cs
Persistence/DevConnect.Persistence.Query/: Class1.cs  DevConnect.Persistence.Query.csproj  MessageQueryRepository.cs  NotificationQueryRepository.cs  RoleQueryRepository.cs  UserAuthQueryRepository.cs  UserProfileQueryRepository.cs  VerificationResendQueryRepository.cs
Presentation/DevConnect.WebApi/: DevConnect.WebApi.csproj  DevConnect.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Presentation/DevConnect.WebApi/Controllers/: AuthController.cs  MessageController.cs  NotificationController.cs  UserProfileController.cs
Presentation/DevConnect.WebApi/Middlewares/: AuthenticationExtensions.cs  ExceptionHandlingMiddleware.cs
Tests/DevConnect.Tests/: Class1.cs
(+29 files in other folders)
